# EmotionDetection

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/scripts/: increment_release_tag.sh
.github/workflows/: android-release.yml
app/: build.gradle.kts  ketstore.properties  proguard-rules.pro
app/src/androidTest/java/com/example/emotiondetection/: EmotionDetectionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiondetection/: MainActivity.kt
app/src/main/java/com/example/emotiondetection/audio/: EmotionAggregator.kt  MusicManager.kt
app/src/main/java/com/example/emotiondetection/data/ml/: TensorFlowModelManager.kt
app/src/main/java/com/example/emotiondetection/data/processing/: ImageProcessor.kt
app/src/main/java/com/example/emotiondetection/data/vision/: FaceProcessor.kt
app/src/main/java/com/example/emotiondetection/domain/model/: EmotionDetectionResult.kt
app/src/main/java/com/example/emotiondetection/domain/repository/: EmotionDetectionRepository.kt
app/src/main/java/com/example/emotiondetection/ui/: FaceOverlayView.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/emotiondetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/emotiondetection/: EmotionDetectionUnitTest.kt  TestConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
